<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>设置参照物</title>
	<style text="text/css">
		
	/*	基本布局*/
		.body2{
			width:880px;
			height:400px;
			margin:0 auto;
			background:blue;
			margin-top:30px;
			border:8px solid #000;
		}
		.body{
			width:880px;
			height:400px;
			margin:0 auto;
			background:green;
			margin-top:60px;
			border:8px solid #000;
		}

		.a1{
			width:80px;
			height:80px;
			background:rgba(60,60,60,0.9);
		}
		.a2{
			width:90px;
			height:90px;
			background:rgba(60,60,60,0.6);
		}
		.a3{
			width:100px;
			height:100px;
			background:rgba(60,60,60,0.3);
		}
		.body ul li{
			list-style:none;
			float:left;
			margin-right:20px;
		}
		
		/*演示和说明*/
		
		.body ul{
			position:relative;/*设置参照物，不限第一层子元素，所有层子元素都有效。当子元素再为参照时，就近原则。*/
		}
		.body ul li{
			width:200px;
			height:200px;
			background:red;
			position:relative;/*设置参照物，不限第一层子元素，所有层子元素都有效*/
		}
		
		.a1,.a2,.a3{
			position:absolute; 
			/*设置元素位置。可以用absolute(绝对)也可用relative(相对),如果用相对，元素原位置会“占位”，不像absolute悬起。推荐absolute。*/
			top:30px;
			left:30px;
			/*即使元素在某一父元素内，单设绝对。仍以页面为参考。而在设置了参照后，就会把参考当作“全部页面”，这个参照一样要是元素的父系。*/
		}
	</style>
</head>

<body>
	<div class="body2"></div>
	<div class="body">
		<ul>
			<li><div class="a1"></div></li>
			<li><div class="a2"></div></li>
			<li><div class="a3"></div></li>
		</ul>

	</div>
</body>	
</html>
